<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.parking.ParkingFragment">

    <View
        android:id="@+id/v_close_sheet"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded_bs"
        android:backgroundTint="@color/md_grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_visitor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="start"
        android:letterSpacing="0.05"
        android:text="@string/search_vehicle_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_close_sheet" />

    <LinearLayout
        android:id="@+id/ll_visitor_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_visitor">


        <TextView
            android:id="@+id/tv_vehicle_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.05"
            android:text="Vehicle Registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_black_1000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_vehicle_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/nunito_sans"
                android:hint="KAT 527S"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/margin_14"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/md_black_1000"
                android:textColorHint="@color/colorTextBackground"
                android:textSize="@dimen/font_title_size"
                android:theme="@style/Widget.App.EditText"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/noImageOrder"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_120"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_result" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoTextOrder"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="@string/vehicle_not_found"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/md_grey_400"
            android:textSize="18sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:padding="4dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_20">

                <ImageButton
                    android:id="@+id/image_item"
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@drawable/bg_round_image"
                    android:contentDescription="@string/image"
                    android:padding="1dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout1"
                    app:srcCompat="@drawable/ic_triangle_up"
                    app:tint="@color/md_error_color" />

                <TextView
                    android:id="@+id/tv_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:letterSpacing="0.05"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="KAT 527S" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/image_item"
                    app:layout_constraintTop_toBottomOf="@id/tv_plate">

                    <TextView
                        android:id="@+id/tv_amount_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/payment_status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_amount_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:letterSpacing="0.05"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/Rejected"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="pending" />

                    <TextView
                        android:id="@+id/tv_amount_due_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/amount_due"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_amount_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:letterSpacing="0.05"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/Rejected"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="300" />

                    <TextView
                        android:id="@+id/tv_amount_paid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/amount_paid"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_amount_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:letterSpacing="0.05"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/Approved"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="300" />

                    <TextView
                        android:id="@+id/tv_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/balance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:letterSpacing="0.05"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/Rejected"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="300" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="gravity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout1"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout1">


                    <TextView
                        android:id="@+id/tv_time_in_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/time_in"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_time_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Time: 4:50pm Thursday" />

                    <TextView
                        android:id="@+id/tv_time_paid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="12dp"
                        android:text="@string/time_paid"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_time_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Time: 4:50pm Thursday" />

                    <TextView
                        android:id="@+id/tv_time_out_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/time_out"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_time_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Time: 4:50pm Thursday" />

                    <TextView
                        android:id="@+id/tv_time_spent_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/time_spent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_black_1000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time_spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="___"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Time: 4:50pm Thursday" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bt_add_ticket"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginVertical="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll_visitor_form"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ll_visitor_form"
        app:layout_constraintTop_toBottomOf="@+id/ll_visitor_form"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.05"
            android:text="@string/search_vehicle"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/font_title_size"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.movies.streamy.view.utils.LoadingDotsBounce
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/md_white_1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>