<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_20">

    <ImageButton
        android:id="@+id/image_item"
        android:layout_width="@dimen/spacing_xmlarge"
        android:layout_height="@dimen/spacing_xmlarge"
        android:background="@drawable/bg_round_image"
        android:contentDescription="@string/image"
        android:padding="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        app:srcCompat="@drawable/ic_triangle_up"
        app:tint="@color/md_error_color" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@+id/image_item"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reporter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.05"
            android:text="Building Name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_black_1000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="end"
        android:orientation="vertical"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1">


        <TextView
            android:id="@+id/tv_building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            tools:text="Meadow Springs A" />


        <TextView
            android:id="@+id/tv_view_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_button_6"
            android:fontFamily="@font/nunito_sans_bold"
            android:letterSpacing="0.05"
            android:padding="5dp"
            android:text="@string/view_units"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/md_grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_item"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>